# Non-secret Contabo production defaults — loaded only when NASSANI_LOAD_CUTOVER_ENV=1 (Contabo PM2).
# Secrets (DATABASE_URL, JWT, payment keys) stay in server/.env only.
# Video HLS (.m3u8/.ts) stays on CDN/storage — VPS holds metadata + auth/subscription/API.

NODE_ENV=production
PORT=10001

BASE_URL=https://api.nassanitv.com
STREAM_API_BASE_URL=https://api.nassanitv.com
ADMIN_PUBLIC_URL=https://admin.nassanitv.com
BUNNY_CDN_BASE_URL=
ASSET_LEGACY_ORIGIN_HOSTS=169.58.18.86,api.nassanitv.com,admin.nassanitv.com

UPLOAD_DIR=/var/www/nassani-admin/server/uploads
NOTIFICATION_IMAGE_PUBLIC_ORIGIN=https://api.nassanitv.com
INSTRUCTION_VIDEO_PUBLIC_ORIGIN=https://api.nassanitv.com
BEEM_SENDER_NAME=NASSANITVMAX

# Direct CDN HLS in channel metadata — do not force VPS stream proxy for playback.
STREAM_DELIVERY_MODE=direct
DIRECT_STREAM_SIGNING_ENABLED=0
STREAM_PLAYBACK_FORCE_PROXY=0
DIRECT_STREAM_CUTOVER_ENABLED=1
DIRECT_STREAM_ROLLOUT_PERCENT=100
